{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>No Internet Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'admin/css/bootstrap.min.css' %}">
    <script src="{% static 'admin/js/bootstrap.bundle.min.js' %}"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'imran.ico' %}">
    <meta property="og:title" content="No Internet Solution | Imran Nazir Emon">
    <meta property="og:image" content="{% static 'imran.png' %}">
    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .card {
            height: 60dvh;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        .card-body {
            height: 100%;
        }

        #chat-area {
            display: flex;
            flex-direction: column-reverse; /* Display latest message at the bottom */
            overflow-y: auto;
        }

        #chat-form {
            margin-bottom: 10px;
        }
        .navbar {
            padding: 10px 10px;
        }

        .navbar-brand img {
            margin-right: 10px;
        }
        .navbar-nav .nav-item .nav-link {
            color: #007bff;
            font-weight: 600;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #0056b3;
        }

        .chat-message {
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            max-width: 100%;
        }

        .chat-message p {
            margin: 0;
        }

        .chat-message img {
            max-width: 150px;
            max-height: 150px;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            margin-top: 5px;
        }

        .chat-message.user {
            background-color: #d1ecf1;
            align-self: flex-end;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;

        }
        .input-group > .form-control {
            width: 100%;
        }

        .custom-file-input {
            display: none;
        }
        .custom-file-label {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 38px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            cursor: pointer;
            background-color: #ffffff;
        }
        .custom-file-label:hover {
            background-color: #f8f9fa;
        }
        .chat-message.other {
            background-color: #f8d7da;
            align-self: flex-start;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'chat' %}">
        <img src="{% static 'imran.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
        No Internet Zone
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <marquee class="text-center text-muted" style="font-size: small;">Updates: Chat time has been added. Multiple same chat and
        empty message is now ignored. Now refresh time increase to 25 seconds. Design has some minor fix. Now users can
        send images.
    </marquee>
    <br>

    <div class="card">
        <div class="card-body" id="chat-area">
            {% for item in response_text %}
                <div class="chat-message {% if item.name == request.user.username %}user{% else %}other{% endif %}">
                    <p><strong>{{ item.name|capfirst }}:</strong> {{ item.message }}</p>
                    {% if item.image %}
                        <img src="{{ item.image }}" alt="Image">
                    {% endif %}
                    <small class="text-muted"
                           style="display: block; text-align: right;">{{ item.created|date:"d M Y, h:i A" }}</small>
                </div>
            {% endfor %}
        </div>
    </div>
   <form id="chat-form" style="margin-top:25px" enctype="multipart/form-data" class="mb-4">
        {% csrf_token %}
        <div class="input-group mb-3">
            <input autofocus type="text" class="form-control" name="message" id="message" placeholder="Your message">
            <input type="file" class="custom-file-input" name="files" id="files" accept="image/*">
            <label class="custom-file-label" for="files">Choose file</label>
            <button class="btn btn-primary" type="submit">Send</button>
        </div>
    </form>
</div>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">©2024 <a href="https://emon.com.bd"> Imran Nazir Emon</a>. All rights reserved. This project is made with Love.</span>
    </div>
</footer>

<script>
    document.getElementById('chat-form').addEventListener('submit', function (event) {
        event.preventDefault();
        let formData = new FormData(this);

        fetch("{% url 'chat' %}", {
            method: 'POST',
            body: formData,
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.getElementById('chat-form').reset(); // Clear the input fields
                    document.querySelector('.custom-file-label').textContent = 'Choose file'; // Reset file input label
                    fetchChatMessages(); // Refresh the chat area after sending a message
                }
            })
            .catch(error => console.error('Error:', error));
    });

    function fetchChatMessages() {
        fetch("{% url 'chat_messages' %}")
            .then(response => response.json())
            .then(data => {
                let chatArea = document.getElementById('chat-area');
                chatArea.innerHTML = '';
                data.forEach(item => {
                    let messageElement = document.createElement('div');
                    messageElement.classList.add('chat-message');
                    if (item.name === '{{ request.user.username }}') {
                        messageElement.classList.add('user');
                    } else {
                        messageElement.classList.add('other');
                    }
                    messageElement.innerHTML = `
                        <p><strong>${item.name}:</strong> ${item.message}</p>
                        ${item.image ? `<img src="${item.image}" alt="Image">` : ''}
                        <small class="text-muted" style="display: block; text-align: right;">${new Date(item.created).toLocaleString('en-BD', {
                        day: '2-digit',
                        month: 'short',
                        year: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit',
                        hour12: true
                    })}</small>
                    `;
                    chatArea.appendChild(messageElement);
                });
                chatArea.scrollTop = chatArea.scrollHeight; // Scroll to the bottom
            });
    }

    setInterval(fetchChatMessages, 25000);
    document.addEventListener('DOMContentLoaded', fetchChatMessages);

    // Trigger file input when the custom box is clicked
    document.querySelector('.custom-file-label').addEventListener('click', function() {
        document.getElementById('files').click();
    });

    // Show the selected file name in the custom file label
    document.getElementById('files').addEventListener('change', function() {
        const fileName = this.files[0].name;
        document.querySelector('.custom-file-label').textContent = fileName;
    });
</script>
</body>
</html>
