{% load static %}
<!DOCTYPE html>
<head>
	<title>No Internet Zone</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'admin/css/bootstrap.min.css' %}">
	<script src="{% static 'admin/js/bootstrap.bundle.min.js' %}"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'imran.ico' %}">
    <meta property="og:title" content="No Internet Solution | Imran Nazir Emon">
    <meta property="og:image" content="{% static 'imran.png' %}">
    <script>
        setInterval(() => {
            document.location.replace('http://103.209.41.74')},
            20000
        );
    </script>

    <style>
        body {
          background-color: #e0ffeb;
        }
        h2 {
          text-align: center;
          color: #333;
        }

        .card {
          height: 500px;
          overflow-y: scroll;
          scroll-behavior: smooth;
          scroll-padding: 10px;
        }

        .card-body {
          height: 100%;
        }

        #chat-area {
          height: 100%;
          overflow-y: scroll;
          {#display: flex;#}
          flex-direction: column;
          justify-content: flex-end;
        }
        #chat-form {
          margin-bottom: 10px;
        }
        .navbar-brand img {
          margin-right: 10px;
        }

        .navbar-nav .nav-item .nav-link {
          color: #333;
          font-weight: 600;
        }

        .navbar-nav .nav-item .nav-link:hover {
          color: #666;
        }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="{% static 'imran.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
        No Internet Zone
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'chat' %}">No Internet Zone</a>
          </li>
{#          <li class="nav-item">#}
{#            <a class="nav-link" href="{% url 'grammar_page' %}">Tense Transformation</a>#}
{#          </li>#}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>




	<div class="container mt-5">
    <h1 class="text-center mb-5">No Internet Zone</h1>
    <br>
    <a class="nav-link" href="{% url 'account_logout' %}">Hi {{ request.user }}, Tap here to Logout</a>

    <br>
        <form action="{% url 'chat' %}" method="POST">
            {% csrf_token %}

            <div class="">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="text" class="form-control" name="message" id="message"
                       placeholder="Your message"/>
            </div>

            <div class="pt-4 pb-4">
                <button class="btn btn-primary" type="submit" value="Send Message">
                    Send Massage
                </button>
            </div>

        </form>

         <div class="card mb-auto">
			<div class="card-body" id="chat-area">
                <div class="row">
                    <div class="col-md-12">
                        {% for item in response_text %}
                            <p class="mb-0" style="text-align: justify"> <strong> {{ item.name }}: </strong> {{ item.message }}</p>
                        {% endfor %}
                    </div>
                </div>
			</div>
		</div>



	</div>

{#	<script>#}
{#        const chatArea = document.getElementById("chat-area");#}
{#        chatArea.scrollTop = 0;#}
{#		document.ready(function() {#}
{#			$('#chat-form').submit(function(event) {#}
{#				event.preventDefault();#}
{#				var user_name = $('#user_name').val();#}
{#                var message = $('#message').val();#}
{#				$('#message').val('');#}
{#                $('#user_name').val('');#}
{#				$('#chat-area').append('');#}
{#				$.ajax({#}
{#					url: 'chat/',#}
{#					type: 'POST',#}
{#					data: {#}
{#                        'name': user_name,#}
{#						'message': message,#}
{#						'csrfmiddlewaretoken': '{{ csrf_token }}'#}
{#					},#}
{#					dataType: 'json',#}
{#					success: function(response) {#}
{#                        console.log(response?.data)#}
{#                        $('#chat-area').append('');#}
{#                    },#}
{#					error: function(xhr, status, error) {#}
{#						console.log(xhr.responseText);#}
{#					}#}
{#				});#}
{#			});#}
{#		});#}
{#	</script>#}



  <footer class="footer mt-auto py-3">
      <div class="container">
          <span class="text-muted">©2024 <a href="https://emon.com.bd"> Imran Nazir Emon</a>. All rights reserved. This project is made with Love.</span>
      </div>
    </footer>
</body>
</html>
